{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "public/server",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "typeRoots": ["./node_modules/@types","./types"],
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "files": ["src/index.ts"],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "public"]
}
